$unchecked-color: #ddd
$checked-color: #16a085
$checked-inner: #fff
$transition-duration: .15s

label.checkable
  line-height: 1.5
  min-height: 1.5em
  display: inline-block
  margin: .25rem
  &.block
    display: block
  [type='checkbox'], 
  [type='radio']
    display: none
  .indicator
    display: inline-block
    position: relative
    top: .125rem
    margin-right: .25em
    width: 1rem
    height: 1rem
    border-radius: 3px
    background: #ddd
    transition: $transition-duration ease-in-out background-color
  [type='radio'] ~ .indicator
    border-radius: 50%
  input:checked ~ .indicator
    background: $checked-color
  .indicator:after
    content: ""
    box-sizing: border-box
    position: absolute
    transition: $transition-duration ease-in-out
    border-color: transparent
    transition-property: border-color, background-color

  [type='checkbox']:checked ~ .indicator:after
    position: absolute
    top: .1875rem
    left: .125rem
    width: .75rem
    height: .5rem
    border: .25rem solid $checked-inner
    border-top: none
    border-right: none
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    transform: rotate(-45deg)

  [type='radio']:checked ~ .indicator:after
    position: absolute
    top: .25rem
    left: .25rem
    width: .5rem
    height: .5rem
    border-radius: 50%
    background: $checked-inner